# Environment Configuration
PORT=8080
GCP_PROJECT_ID=your-gcp-project-id
DB_USER=your-db-user
DB_PASSWORD=your-local-db-password    # For local testing only; DO NOT commit real password
DB_NAME=your-db-name
DB_HOST=127.0.0.1                   # For local testing